<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">

<!--

    Colorer schema
    Based on: gruvbox colors by morhetz <morhetz@gmail.com> (https://github.com/morhetz/gruvbox)
    Maintained by: Konstantin Kushnir <chpock@gmail.com> (https://github.com/chpock/dotfiles)
    Generated at: @@DATE@@

-->

<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="fg" back="bg"/>
  <assign name="def:HorzCross" fore="bg" back="fg3"/>
  <assign name="def:VertCross" fore="bg" back="fg3"/>

  <assign name="def:Number" fore="real_bright_green"/>
  <assign name="def:NumberDec" fore="real_bright_green"/>
  <assign name="def:NumberHex" fore="real_green"/>
  <assign name="def:NumberBin" fore="real_green2"/>
  <assign name="def:NumberOct" fore="real_green"/>
  <assign name="def:NumberFloat" fore="real_green1"/>
  <assign name="def:NumberSuffix" fore="real_green3"/>

  <assign name="def:String" fore="green"/>
  <assign name="def:StringContent" fore="orange" style='1'/>
  <assign name="def:StringEdge" fore="bright_green"/>

  <assign name="def:Comment" fore="gray"/>
  <assign name="def:CommentContent" fore="blue" back="bg0" style='1'/>
  <assign name="def:CommentEdge" fore="aqua" back="bg0"/>
  <assign name="def:CommentDoc" fore="fg" back="bg0"/>
  <assign name="def:CommentDocEdge" fore="faded_red" back="bg0"/>

  <assign name="def:Symbol" fore="faded_yellow"/>
  <assign name="def:SymbolStrong" fore="fg4"/>
  <assign name="def:Prefix" fore="violet"/>

  <assign name="def:Operator" fore="aqua"/>

  <assign name="def:Keyword" fore="red"/>
  <assign name="def:KeywordStrong" fore="bright_red" style='1'/>
  <assign name="def:FunctionKeyword" fore="orange"/>
  <assign name="def:DeprecatedKeyword" fore="faded_orange"/>
  <assign name="def:ClassKeyword" fore="bright_yellow" style='1'/>
  <assign name="def:InterfaceKeyword" fore="real_blue"/>
  <assign name="def:StructKeyword" fore="bright_aqua"/>
  <assign name="def:TypeKeyword" fore="bright_orange"/>

  <assign name="def:Register" fore="bright_blue"/>
  <assign name="def:Constant" fore="bright_purple"/>
  <assign name="def:Var" fore="bright_blue"/>
  <assign name="def:VarStrong" fore="blue"/>
  <assign name="def:Identifier" fore="aqua"/>
  <assign name="def:BooleanConstant" fore="purple"/>

  <assign name="def:Directive" fore="blue"/>
  <assign name="def:Parameter" fore="aqua"/>

  <assign name="def:Tag" fore="orange"/>
  <assign name="def:OpenTag" fore="bright_blue"/>
  <assign name="def:CloseTag" fore="bright_blue"/>

  <assign name="def:Label" fore="purple" style='4'/>
  <assign name="def:LabelStrong" fore="fg" back="faded_purple"/>

  <assign name="def:Insertion" fore="fg" back="bg1"/>
  <assign name="def:InsertionStart" fore="fg" back="bg1"/>
  <assign name="def:InsertionEnd" fore="fg" back="bg1"/>

  <assign name="def:Error" fore="fg" back="red" style='3'/>
  <assign name="def:ErrorText" fore="fg" back="faded_red" style='1'/>

  <assign name="def:TODO" fore="bg" back="yellow" style='4'/>
  <assign name="def:Debug" fore="fg0" back="faded_blue"/>

  <assign name="def:Path" fore="purple"/>
  <assign name="def:URL" fore="real_blue"/>
  <assign name="def:EMail" fore="real_blue"/>

  <assign name="def:Date" fore="faded_blue"/>
  <assign name="def:Time" fore="faded_aqua"/>

  <assign name="def:PairStart" fore="real_white" back="bg1" style='5'/>
  <assign name="def:PairEnd" fore="real_white" back="bg1" style='5'/>
  <assign name="def:PairStrongStart" fore="fg4"/>
  <assign name="def:PairStrongEnd" fore="fg4"/>

  <!-- DEPRECATED -->
  <!-- assign name="def:Function" fore="bright_aqua"/ -->

</hrd>
