[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m╔════════════════[48;5;234m[38;5;223m C:/Far Manager [48;5;234m[38;5;223m════════════════[48;5;234m[38;5;223m╗[0m
[48;5;234m[38;5;238m238[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;238mHidden                                          [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;238m238[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;238mSystem                                          [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;255m255[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;255m/[48;5;234m[38;5;255mDirectory                                      [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;083m083[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;083m*[48;5;234m[38;5;083mExecutable                                     [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223m                                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mMultimedia-Image                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;164m164[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;164mMultimedia-Image-Raster                      [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;163m163[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;163mMultimedia-Image-Camera-RAW                  [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;127m127[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;127mMultimedia-Image-Vector                      [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;090m090[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;090mMultimedia-Image-3D                          [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mMultimedia-Audio                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;213m213[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;213m♪[48;5;234m[38;5;213mMultimedia-Audio-File                       [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;219m219[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;219m♫[48;5;234m[38;5;219mMultimedia-Audio-Playlist                   [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mMultimedia-Video                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;198m198[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;198mMultimedia-Video-File                        [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;161m161[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;161mMultimedia-Video-Subtitles                   [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;169m169[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;169mFont                                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mDevelopment                                     [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;040m040[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;040m·[48;5;234m[38;5;040mDevelopment-Code                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;064m064[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;064mDevelopment-Header                           [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;227m227[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;227mDevelopment-Build                            [48;5;234m[38;5;223m║[0m
[48;5;022m[38;5;192m192[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;022m   [48;5;022m[38;5;192mDevelopment-Patch                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;022m022[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;022mDevelopment-Compiled                         [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mDocument                                        [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;049m049[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;049m‼[48;5;234m[38;5;049mDocument-README-First                       [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;045m045[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;045mDocument-Text-Plain                          [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;117m117[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;117mDocument-Text-Format                         [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;030m030[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;030mDocument-Bin-File                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;031m031[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;031mDocument-EBook                               [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mArchive                                         [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;160m160[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;160mArchive-Compressed                           [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;124m124[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;124mArchive-Disk-Image                           [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;088m088[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;088mArchive-Packaged-App                         [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;226m226[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;226mConfiguration                                   [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223mData                                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;223mData-File                                    [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;027m027[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;027mData-Encrypted                               [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;223mData-Game                                    [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;223mData-GIS                                     [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;105m105[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;105mData-Database                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;062m062[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;062mData-Work-In-Progress                        [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;061m061[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m   [48;5;234m[38;5;061mData-Runtime-File                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;065m065[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;065mApplication-Bin-File                            [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;223m                                                [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;249m249[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;249mBackup                                          [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;240m240[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;234m[48;5;234m[38;5;240mTemporary                                       [48;5;234m[38;5;223m║[0m
[48;5;052m[38;5;228m228[0m [38;5;236m| [0m[48;5;234m[38;5;223m║[48;5;052m[48;5;052m[38;5;228mError                                           [48;5;234m[38;5;223m║[0m
[48;5;234m[38;5;223m223[0m [38;5;236m| [0m[48;5;234m[38;5;223m╚════[48;5;234m[38;5;223m Bytes: 10,0 G, files: 54, folders: 10 [48;5;234m[38;5;223m═════[48;5;234m[38;5;223m╝[0m
