dark0_hard=#1d2021
dark0=#282828
dark0_soft=#32302f
dark1=#3c3836
dark2=#504945
dark3=#665c54
dark4=#7c6f64

gray_245=#928374
gray_244=#928374

light0_hard=#f9f5d7
light0=#fbf1c7
light0_soft=#f2e5bc
light1=#ebdbb2
light2=#d5c4a1
light3=#bdae93
light4=#a89984

bright_red=#fb4934
bright_green=#b8bb26
bright_yellow=#fabd2f
bright_blue=#83a598
bright_purple=#d3869b
bright_aqua=#8ec07c
bright_orange=#fe8019

neutral_red=#cc241d
neutral_green=#98971a
neutral_yellow=#d79921
neutral_blue=#458588
neutral_purple=#b16286
neutral_aqua=#689d6a
neutral_orange=#d65d0e

faded_red=#9d0006
faded_green=#79740e
faded_yellow=#b57614
faded_blue=#076678
faded_purple=#8f3f71
faded_aqua=#427b58
faded_orange=#af3a03

Panel.Text=light1 dark0_hard
Panel.Text.Selected=bright_orange Panel.Text#bg
Panel.Cursor=dark0_hard neutral_blue
Panel.Cursor.Selected=Panel.Text.Selected#fg Panel.Cursor#bg
Panel.ScreensNumber=dark0_hard neutral_green
Panel.Text.Highlight=neutral_orange Panel.Text#bg
Panel.Title.Column=neutral_orange Panel.Text#bg
Panel.Info.Selected=Panel.Text.Selected#fg Panel.Cursor#bg
Panel.Text.Info=neutral_orange Panel.Text#bg

Panel.Box=Panel.Text
Panel.Title=Panel.Text
Panel.Title.Selected=Panel.Cursor
Panel.Scrollbar=Panel.Text
Panel.DragText=Panel.Cursor.Selected
Panel.Info.Total=Panel.Text

Dialog.Text=dark0_hard light2
Dialog.Text.Highlight=neutral_orange Dialog.Text#bg
Dialog.Disabled=gray_245 Dialog.Text#bg
Dialog.Edit=Dialog.Text#fg neutral_blue
Dialog.Edit.Selected=light1 dark0_hard
Dialog.Edit.Unchanged=light1 Dialog.Edit#bg

Dialog.Box=Dialog.Text
Dialog.Box.Title=Dialog.Text
Dialog.Box.Title.Highlight=Dialog.Text.Highlight
Dialog.Edit.Disabled=Dialog.Disabled#fg Dialog.Edit#bg
Dialog.Button=Dialog.Text
Dialog.Button.Highlight=Dialog.Text.Highlight
Dialog.Button.Highlight.Selected=Panel.Cursor.Selected
Dialog.Button.Selected=Panel.Cursor
Dialog.DefaultButton=Dialog.Button
Dialog.DefaultButton.Highlight=Dialog.Button.Highlight
Dialog.DefaultButton.Highlight.Selected=Dialog.Button.Highlight.Selected
Dialog.DefaultButton.Selected=Dialog.Button.Selected
Dialog.List.Text=Dialog.Text
Dialog.List.Highlight=Dialog.Text.Highlight
Dialog.List.Text.Selected=Dialog.Edit.Selected
Dialog.List.Highlight.Selected=Dialog.Text.Highlight#fg Dialog.List.Text.Selected#bg
Dialog.List.Disabled=Dialog.Disabled
Dialog.List.Box=Dialog.Text
Dialog.List.Title=Dialog.Text
Dialog.List.Scrollbar=Dialog.Text
Dialog.List.GrayText=Dialog.Disabled
Dialog.List.GrayText.Selected=Dialog.List.GrayText#fg Dialog.List.Text.Selected#bg
Dialog.List.Arrows=Dialog.Text.Highlight
Dialog.List.Arrows.Disabled=Dialog.Disabled
Dialog.List.Arrows.Selected=Dialog.List.Arrows#fg Dialog.List.Text.Selected#bg

Dialog.Combo.Text=light1 Dialog.Edit#bg
Dialog.Combo.Highlight=Dialog.Text.Highlight#fg Dialog.Combo.Text#bg
Dialog.Combo.Text.Selected=Dialog.List.Text.Selected
Dialog.Combo.Highlight.Selected=Dialog.List.Highlight.Selected
Dialog.Combo.Disabled=Dialog.Edit.Disabled
Dialog.Combo.Box=Dialog.Combo.Text
Dialog.Combo.Title=Dialog.Combo.Text
Dialog.Combo.Scrollbar=Dialog.Combo.Text
Dialog.Combo.Arrows=Dialog.List.Arrows#fg Dialog.Combo.Text#bg
Dialog.Combo.Arrows.Selected=Dialog.List.Arrows.Selected
Dialog.Combo.Arrows.Disabled=Dialog.List.Arrows.Disabled#fg Dialog.Combo.Text#bg
Dialog.Combo.GrayText=Dialog.Combo.Arrows.Disabled
Dialog.Combo.GrayText.Selected=Dialog.List.GrayText.Selected

WarnDialog.Text=light1 neutral_red
WarnDialog.Text.Highlight=bright_yellow WarnDialog.Text#bg
WarnDialog.Disabled=gray_244 WarnDialog.Text#bg
WarnDialog.Box=WarnDialog.Text
WarnDialog.Box.Title=WarnDialog.Text
WarnDialog.Box.Title.Highlight=WarnDialog.Text.Highlight
WarnDialog.Edit=Dialog.Edit
WarnDialog.Edit.Disabled=Dialog.Edit.Disabled
WarnDialog.Edit.Selected=Dialog.Edit.Selected
WarnDialog.Edit.Unchanged=Dialog.Edit.Unchanged

WarnDialog.Button=WarnDialog.Text
WarnDialog.Button.Highlight=neutral_yellow WarnDialog.Text#bg
WarnDialog.Button.Highlight.Selected=WarnDialog.Button.Highlight#fg light1
WarnDialog.Button.Selected=dark0_hard light1

WarnDialog.DefaultButton=WarnDialog.Button
WarnDialog.DefaultButton.Highlight=WarnDialog.Button.Highlight
WarnDialog.DefaultButton.Highlight.Selected=WarnDialog.Button.Highlight.Selected
WarnDialog.DefaultButton.Selected=WarnDialog.Button.Selected

WarnDialog.List.Text=WarnDialog.Text
WarnDialog.List.Text.Selected=WarnDialog.Button.Selected
WarnDialog.List.Highlight=WarnDialog.Text.Highlight
WarnDialog.List.Highlight.Selected=WarnDialog.Button.Highlight.Selected
WarnDialog.List.Disabled=WarnDialog.Disabled
WarnDialog.List.Box=WarnDialog.Text
WarnDialog.List.Title=WarnDialog.Text
WarnDialog.List.Scrollbar=WarnDialog.Text
WarnDialog.List.Arrows=WarnDialog.Text.Highlight
WarnDialog.List.Arrows.Disabled=WarnDialog.Disabled
WarnDialog.List.Arrows.Selected=WarnDialog.Button.Highlight.Selected
WarnDialog.List.GrayText=WarnDialog.Disabled
WarnDialog.List.GrayText.Selected=WarnDialog.List.Text.Selected
WarnDialog.Combo.Arrows=Dialog.Combo.Arrows
WarnDialog.Combo.Arrows.Disabled=Dialog.Combo.Arrows.Disabled
WarnDialog.Combo.Arrows.Selected=Dialog.Combo.Arrows.Selected
WarnDialog.Combo.Box=Dialog.Combo.Box
WarnDialog.Combo.Disabled=Dialog.Combo.Disabled
WarnDialog.Combo.GrayText=Dialog.Combo.GrayText
WarnDialog.Combo.GrayText.Selected=Dialog.Combo.GrayText.Selected
WarnDialog.Combo.Highlight=Dialog.Combo.Highlight
WarnDialog.Combo.Highlight.Selected=Dialog.Combo.Highlight.Selected
WarnDialog.Combo.Scrollbar=Dialog.Combo.Scrollbar
WarnDialog.Combo.Text=Dialog.Combo.Text
WarnDialog.Combo.Text.Selected=Dialog.Combo.Text.Selected
WarnDialog.Combo.Title=Dialog.Combo.Title

Menu.Text=dark0_hard neutral_blue
Menu.Text.Selected=light1 dark0_hard
Menu.Highlight=neutral_orange Menu.Text#bg
Menu.Highlight.Selected=Menu.Highlight#fg Menu.Text.Selected#bg
Menu.Text.Disabled=Dialog.Disabled#fg Menu.Text#bg
Menu.Box=Menu.Text
Menu.Title=Menu.Text
Menu.Scrollbar=Menu.Text
Menu.Arrows=Menu.Highlight
Menu.Arrows.Disabled=Menu.Text.Disabled
Menu.Arrows.Selected=Menu.Text.Selected
Menu.GrayText=Menu.Text.Disabled
Menu.GrayText.Selected=Menu.GrayText#fg Menu.Text.Selected#bg

HMenu.Highlight=Menu.Highlight
HMenu.Highlight.Selected=Menu.Highlight.Selected
HMenu.Text=Menu.Text
HMenu.Text.Selected=Menu.Text.Selected

Keybar.Background=Dialog.Edit.Selected
Keybar.Num=Dialog.Edit.Selected
Keybar.Text=dark0_hard Menu.Text#bg

Clock=Dialog.Edit

Help.Text=dark0_hard Menu.Text#bg
Help.Box=Help.Text
Help.Box.Title=Help.Text
Help.Scrollbar=Help.Text
Help.Text.Highlight=light1 Help.Text#bg
Help.Topic=bright_orange Help.Text#bg
Help.Topic.Selected=Help.Topic#fg Menu.Text.Selected#bg

Viewer.Text=light1 dark0_hard
Viewer.Text.Selected=dark0_hard neutral_blue
Viewer.Arrows=neutral_orange Viewer.Text#bg
Viewer.Status=dark0_hard neutral_aqua
Viewer.Scrollbar=Viewer.Text
Viewer.Clock=Viewer.Status

Editor.Text=Viewer.Text
Editor.Text.Selected=Viewer.Text.Selected
Editor.Status=Viewer.Status#fg neutral_green
Editor.Scrollbar=Editor.Text
Editor.Clock=Editor.Status

#CommandLine=light1 dark0_hard
#CommandLine.Prefix=CommandLine
#CommandLine.Selected=Panel.Cursor
#CommandLine.UserScreen=CommandLine
