general {
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 900                                # 15min.
    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -s set 10 & ddcutil setvcp 10 10
    # monitor backlight restore.
    on-resume = brightnessctl -r & ddcutil setvcp 10 100
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener { 
#    timeout = 150                                          # 2.5min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

#listener {
#    timeout = 300                                 # 5min
#    on-timeout = loginctl lock-session            # lock screen when timeout has passed
#}

listener {
    timeout = 1800                                                    # 30min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on && { brightnessctl -r & ddcutil setvcp 10 100; }
}

listener {
    timeout = 3600                                # 60min
    on-timeout = systemctl suspend                # suspend pc
}
