Debug "1"

GenericPunctNone ""
GenericPunctSome "--punct=\"()[]{};:\""
GenericPunctMost "--punct=\"()[]{};:\""
GenericPunctAll "--punct"

GenericExecuteSynth "env DATA="\"$DATA\"" VOICE="\"$VOICE\"" /usr/bin/piper-dispatcher"

GenericCmdDependency "piper-tts"

GenericDefaultCharset "utf-8"

DefaultVoice             "en/en_US/ryan/high/en_US-ryan-high"

AddVoice "en" "female1" "en/en_US/amy/low/en_US-amy-low"
AddVoice "en" "female2" "en/en_US/amy/medium/en_US-amy-medium"
AddVoice "en" "female3" "en/en_US/arctic/medium/en_US-arctic-medium"
AddVoice "en" "male5" "en/en_US/bryce/medium/en_US-bryce-medium"
AddVoice "en" "female4" "en/en_US/danny/low/en_US-danny-low"
AddVoice "en" "female5" "en/en_US/hfc_female/medium/en_US-hfc_female-medium"
AddVoice "en" "male6" "en/en_US/hfc_male/medium/en_US-hfc_male-medium"
AddVoice "en" "male7" "en/en_US/joe/medium/en_US-joe-medium"
AddVoice "en" "male8" "en/en_US/john/medium/en_US-john-medium"
AddVoice "en" "female6" "en/en_US/kathleen/low/en_US-kathleen-low"
AddVoice "en" "female7" "en/en_US/kristin/medium/en_US-kristin-medium"
AddVoice "en" "male9" "en/en_US/kusal/medium/en_US-kusal-medium"
AddVoice "en" "male10" "en/en_US/l2arctic/medium/en_US-l2arctic-medium"
AddVoice "en" "male11" "en/en_US/lessac/high/en_US-lessac-high"
AddVoice "en" "male12" "en/en_US/lessac/low/en_US-lessac-low"
AddVoice "en" "male13" "en/en_US/lessac/medium/en_US-lessac-medium"
AddVoice "en" "male14" "en/en_US/libritts/high/en_US-libritts-high"
AddVoice "en" "male15" "en/en_US/libritts_r/medium/en_US-libritts_r-medium"
AddVoice "en" "male16" "en/en_US/ljspeech/high/en_US-ljspeech-high"
AddVoice "en" "male17" "en/en_US/ljspeech/medium/en_US-ljspeech-medium"
AddVoice "en" "male18" "en/en_US/norman/medium/en_US-norman-medium"
AddVoice "en" "female8" "en/en_US/reza_ibrahim/medium/en_US-reza_ibrahim-medium"
AddVoice "en" "male1" "en/en_US/ryan/high/en_US-ryan-high"
AddVoice "en" "male2" "en/en_US/ryan/low/en_US-ryan-low"
AddVoice "en" "male3" "en/en_US/ryan/medium/en_US-ryan-medium"
AddVoice "en" "male4" "en/en_US/sam/medium/en_US-sam-medium"
AddVoice "ru" "male1" "ru/ru_RU/denis/medium/ru_RU-denis-medium"
AddVoice "ru" "male3" "ru/ru_RU/dmitri/medium/ru_RU-dmitri-medium"
AddVoice "ru" "female1" "ru/ru_RU/irina/medium/ru_RU-irina-medium"
AddVoice "ru" "male1" "ru/ru_RU/ruslan/medium/ru_RU-ruslan-medium"
AddVoice "uk" "female1" "uk/uk_UA/lada/x_low/uk_UA-lada-x_low"
AddVoice "uk" "male1" "uk/uk_UA/ukrainian_tts/medium/uk_UA-ukrainian_tts-medium"
