# faint
schema: attr=H masks=*
238/- Hidden                 |
# faint
schema: attr=S masks=*
238/- System                 |
# white
schema: attr=D masks=*|..
255/- Directory              | -/- /
# bright-green
schema: uppergroup=1 !attr=D
083/- Executable             | -/- *

# magenta
-/- &Multimedia-Image
schema: !attr=D
164/-     Raster              |
schema: !attr=D
163/-     Camera-RAW          |
schema: !attr=D
127/-     Vector              |
schema: !attr=D
090/-     3D                  |
# violet
-/- &Multimedia-Audio
schema: !attr=D
213/-     File                | -/- ♪
schema: !attr=D
219/-     Playlist            | -/- ♫
# crimson
-/- &Multimedia-Video
schema: !attr=D
198/-     File                |
schema: !attr=D
161/-     Subtitles           |
# pink
schema: !attr=D
169/- Font                    |
# green
-/- &Development
schema: !attr=D
040/-     Code                | -/- ·
schema: !attr=D
064/-     Header              |
schema: !attr=D
227/-     Build               |
schema: !attr=D
192/022     Patch             |
schema: !attr=D
022/-     Compiled            |
# cyan
-/- &Document
schema: !attr=D
049/-     README-First        | -/- ‼
schema: !attr=D
045/-     Text-Plain          |
schema: !attr=D
117/-     Text-Format         |
schema: !attr=D
030/-     Bin-File            |
schema: !attr=D
031/-     EBook               |
# red
-/- &Archive
schema: uppergroup=1 !attr=D
160/-     Compressed          |
schema: !attr=D
124/-     Disk-Image          |
schema: !attr=D
088/-     Packaged-App        |
# yellow
# Set the Configuration group to the lowest priority because it captures all files starting with dot.
# These files should only be assigned to this group if they don't match anything else.
schema: lowest=1 !attr=D
226/- Configuration           |
# blue
-/- &Data
schema: !attr=D
-/-     File                  |
schema: !attr=D
027/-     Encrypted           |
schema: !attr=D
-/-     Game                  |
schema: !attr=D
-/-     GIS                   |
schema: !attr=D
105/-     Database            |
schema: !attr=D
062/-     Work-In-Progress    |
schema: !attr=D
061/-     Runtime-File        |
# faint-blue
schema: !attr=D
065/- Application-Bin-File    |

# faint-gray
schema: !attr=D
249/- Backup                  |
# gray
schema: lowergroup=1 !attr=D
240/- Temporary               |
# red background / yellow
schema: !attr=D
228/052 Error                 |
